{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "colorsDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=E:\\יעלי\\ענייני עבודה בעתיד בעזרת השם\\תרגיל\\שלי\\DB\\ColorsTable.mdf;Integrated Security=True;Connect Timeout=30"
    //"colorsDB": "Server=(localdb)\\MSSQLLocalDB;Database=ColorsTable.mdf;Trusted_Connection=True;"
    //E:\יעלי\ענייני עבודה בעתיד בעזרת השם\תרגיל\שלי\DB\ColorsTable.mdf
  }
}